@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: #EFF5F5;
    font-family: 'Montserrat', sans-serif;
}

*::-webkit-scrollbar{
    width: 12px;
}

*::-webkit-scrollbar-thumb{
    background-color: #EB6440;
    border-radius: 20px;
    border-left: 1px solid #D6E4E5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

*::-webkit-scrollbar-track{
    background: #D6E4E5;
    width: 12px;
}

a{
    border: 0;
    padding: 0;
    font-family: inherit;
    background: transparent;
    color: inherit;
    cursor: pointer;
    color: #497174;
}

.navbar{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding: 0 20px;
    background: #D6E4E5;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #f9f9f9;
}

.navbar-logo{
    display: flex;
    align-items: center;
    gap: 12px;
    width: 160px;
}

.navbar-logo-icon{
    width: 50px;
    height: 50px;
}

@media only screen and (min-width: 400px){
    .navbar-logo-icon{
        height: 46px;
    }
}

.navbar-logo-text{
    display: none;
    height: 19px;
    font-weight: 700;
    color: #497174;
}

@media only screen and (min-width: 400px) {
    .navbar-logo-text {
      display: block;
    }
}

.navbar-menu{
    display: flex;
    transition: 0.3s;
}

@media only screen and (min-width: 600px){
    .navbar-menu{
        flex: 1 1 auto;
        justify-content: center;
        margin-right: 120px;
    }
}

.navbar-menu > a {
    position: relative;
    flex: 0 0 36px;
    display: grid;
    place-items: center;
    font-size: 28px;
    height: 72px;
    width: 36px;
    opacity: 0.3;
    transition: 0.4s;
}

.navbar-menu > a.active{
    opacity: 1;
}

.navbar-menu > a.active::after{
    content: "";
    display: block;
    position: absolute;
    top: 18px;
    left: 50%;
    translate: -50% 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #EB6440;
}

@media only screen and (min-width: 600px){
    .navbar-menu > a:last-child {
        position: absolute;
        right: 20px;
    }
}


.main{
    width: 100%;
    height: 100%;
    background: #EFF5F5;
    color: #497174;
    /* margin-top: 72px; */
}

.container{
    max-width: 1440px;
    width: 100%;
    padding: 0 60px;
    margin: 0 auto;
}

.home{
    background-color: #E6E6E6;
    background-image: url(./assets/1234.png);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .6s;
}

@media screen and (max-width: 600px){
    .home{
        background-image: none;
    }
}

.home .container{
    width: 100%;
    height: 100%;
    padding-top: 80px;
    
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-top: 72px;
}

.home-box1,.home-box2{
    width: 600px;
    /* border: 1px solid #000; */
}

.home-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-box2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-box2_img{
    width: 450px;
}


@media screen and (max-width: 600px){
    .container{
        padding: 0 20px;
    }
    .home-box2_img{
        width: calc(100% - 20px);
    }
}

.home-box1_title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
}

.home-box1_subtitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.home-box1_subtitle-icon{
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.home-box1_subtitle-text{
    font-size: 21px;
    font-weight: 500;
}

.home-box1_description{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.home-box1_createcv{
    width: 200px;
    padding: 20px;
    background-image: linear-gradient(to right, #f6d365 0%, #EB6440 51%, #f6d365 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #fff;
    transition: 0.6s;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    background-size: 200% auto;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 65px;
}
.home-box1_createcv:hover {
    background-position: right center; /* change the direction of the change here */
}

.how-work{
    background: #EFF5F5;
}

.how-work .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-work_title{
    margin-top: 80px;
    font-size: 48px;
    font-weight: 700;
}

.how-work_img{
    width: 800px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-bottom: 80px;
}

@media screen and (max-width: 830px){
    .how-work_img{
        width: 600px;
    }
}

@media screen and (max-width: 600px){
    .how-work_title{
        font-size: 28px;
    }
    .how-work_img{
        width: calc(100% - 20px);
    }
}

.how-work_subtitle{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 40px;
}

.how-work_subtitle-card{
    width: 350px;
    margin-bottom: 20px;
}

@media screen and (max-width: 819px){
    .how-work_subtitle-card{
        margin-bottom: 50px;
    }
}

.how-work_subtitle-title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.how-work_subtitle-title_num{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
    color: #497174;
    /* padding: 20px; */
    border: 0 solid #e4e4e7;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.how-work_subtitle-title_text{
    font-size: 20px;
    font-weight: 500;
    color: #EB6440;
    margin-left: 20px;
}
.how-work_subtitle-text{
    margin-left: 70px;
    font-size: 18px;
    color: #497174;
}

.reviews{
    background: #EB6440;
}

.reviews .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-title{
    margin-top: 80px;
    font-size: 48px;
    font-weight: 700;
    color: #EFF5F5;
}

.reviews-marks{
    font-size: 30px;
    font-weight: 500;
    color: #EFF5F5;
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.reviews-marks .reviews-marks_num{
    color: #497174;
    margin-left: 10px;
}

.reviews-marks .reviews-marks_icon{
    color: #497174;
    margin-left: 20px;
}

.reviews-marks .reviews-marks_icon svg{
    margin-right: 5px;
}

.reviews-cards{
    margin-top: 60px;
    color: #EFF5F5;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

@media screen and (max-width: 919px){
    .reviews-cards{
        justify-content: center;
    }
}

.reviews-cards .reviews-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 465px;
    width: 380px;
    height: 450px;
    border-radius: 5px;
    background: #497174;
    padding: 40px 32px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    scroll-snap-align: start;
}

@media screen and (max-width: 600px){
    .reviews-cards{
        justify-content: center;
    }
    .reviews-cards .reviews-card{
        margin-right: 0;
    }
}

.reviews-img{
    max-width: 65px;
    width: 65px;
    max-height: 65px;
    height: 65px;
    border-radius: 50%;
}

.reviews-name{
    margin-top: 20px;
}

.reviews-job{
    margin-top: 10px;
    color: #afafaf;
}

.reviews-comment{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.creating{
    background: #EFF5F5;
}

.creating .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creating-tittle{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
}

@media screen and (max-width: 660px){
    .creating-tittle{
        font-size: 28px;
    }
}

.creating-subtitle{
    width: 700px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 660px){
    .creating-subtitle{
        width: 100%;
    }
}

.creating-btn{
    width: 200px;
    padding: 20px;
    background-image: linear-gradient(to right, #f6d365 0%, #EB6440 51%, #f6d365 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #fff;
    transition: 0.6s;
    font-size: 15px;
    font-weight: 700;
    background-size: 200% auto;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 80px;
}

.creating-btn:hover {
    background-position: right center; /* change the direction of the change here */
}

@media screen and (max-width: 600px){
    .creating-tittle{
        font-size: 20px;
    }
    .creating-subtitle{
        width: 100%;
        font-size: 15px;
    }
    .reviews-card{
        margin-right: 0;
    }
    .reviews-title{
        font-size: 25px;
    }
}

.footer{
    background: #D6E4E5;
    box-shadow: 0 -5px 5px -5px #333;
}

.footer .container{
    padding: 0 150px;
}

@media screen and (max-width: 919px){
    .footer .container{
        padding: 0 90px;
    }
}

.footer-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 80px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.footer-card{
    display: flex;
    flex-direction: column;
}

.footer-card_title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-link{
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.footer-link svg{
    font-size: 23px;
    margin-right: 5px;
}

.footer-concept{
    width: 100%;
    border-top: 1px solid rgb(145, 145, 145);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 800;
}

.footer-createCV{
    width: 200px;
    padding: 20px;
    background-image: linear-gradient(to right, #f6d365 0%, #EB6440 51%, #f6d365 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #fff;
    transition: 0.6s;
    font-size: 15px;
    font-weight: 700;
    background-size: 200% auto;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 5px;
}

.footer-createCV:hover, .footer-language:hover {
    background-position: right center; /* change the direction of the change here */
}

.footer-language{
    width: 200px;
    padding: 20px;
    background-image: linear-gradient(to right, #f6d365 0%, #EB6440 51%, #f6d365 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #fff;
    transition: 0.6s;
    font-size: 15px;
    font-weight: 700;
    background-size: 200% auto;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-language svg{
    font-size: 25px;
    margin-right: 10px;
}

@media screen and (max-width: 600px){
    .footer .container{
        padding: 0 10px;
    }
}

@media screen and (max-width: 500px){
    .footer-cards{
        justify-content: space-between;
    }
    .footer-card{
        margin-bottom: 20px;
    }
}


.main-cv{
    width: 100%;
    height: 100%;
    background: #EFF5F5;
    display: flex;
    justify-content: flex-start;
    margin-top: 60px;
}

.nav-cv{
    width: 100%;
    height: 40px;
    background: #000;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav-cv .container{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-cv_icon{
    color: #EB6440;
    font-size: 20px;
}

.cv-input{
    width: 51%;
    height: 500vh;
    /* border: 1px solid red; */
}

.cv-output{
    width: 45%;
    height: 550px;
    position: fixed;
    right: 25px;
    /* border: 1px solid #000; */
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.basic-info, fieldset{
    border-radius: 10px;
    border: 2px solid #497174;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 40px;
    transition: all .4s ease-in-out;
    margin-bottom: 50px;
}

.basic-info legend, fieldset legend{
    font-size: 23px;
    font-weight: 800;
    color: #497174;
    text-transform: uppercase;
}

.job-photo{
    width: 50%;
}

input{
    outline: none;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
}

.input-group label{
    font-size: 14px;
    margin-bottom: 10px;
    color: #497174;
    padding-left: 11px;
}

.input-group .input-group_item{
    width: 100%;
    padding: 20px 30px;
    font-size: 14px;
    color: #497174;
    border-radius: 5px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ebf5f7;
    border-style: dotted;
}

.down-photo{
    width: 200px;
    height: 200px;
    border: 3px solid #b6b6b6;
    border-style: dashed;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.down-photo svg{
    width: 80px;
    color: #497174;
    font-size: 80px;
    margin-bottom: 10px;
}

.style-down_photo{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.down-photo input{
    width: 138px;
    padding: 10px;
    background-image: linear-gradient(to right, #f6d365 0%, #EB6440 51%, #f6d365 100%);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    color: #fff;
    transition: 0.6s;
    font-size: 15px;
    font-weight: 700;
    background-size: 200% auto;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.down-photo input[type=file]::file-selector-button{
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.fio{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10px;
}

.fio .input-group{
    margin-left: 10px;
}

.date-of-birth{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.date-of-birth .input-group div{
    font-size: 14px;
    color: #497174;
    border-radius: 5px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ebf5f7;
    border-style: dotted;
}

.m-top-1{
    margin-top: 25px;
}

.add-more-info{
    background: #EFF5F5;
    border: none;
    font-size: 15px;
    color: #497174;
    font-weight: 800;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.add-more-info svg{
    font-size: 30px;
    z-index: 1;
}

.dop-info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: all .4s ease-in-out;
}

.dop-info_left,
.dop-info_right{
    width: 50%;
}

.dop-info_left{
    padding-right: 5px;
}

.dop-info_right{
    padding-left: 5px;
}

.ant-select-selection-item{
    color: #497174;
}

.display-none{
    display: none;
    transition: all .4s ease-in-out;
}

.check-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
    padding-right: 10px;
    color: #497174;
    padding-bottom: 17px;
}

.ant-checkbox-inner, .ant-checkbox-input {
    transform: scale(3)
}

.check-group:last-child{
    margin-top: 60px;
}

.contacts{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

.contacts div:nth-child(2){
    margin-left: 10px;
}

.add-contacts{
    width: 100%;
    border: none;
    background: none;
    font-size: 18px;
    font-weight: 800;
    color: #497174;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    transition: all .4s;
}

.add-contacts:hover{
    color: #68a4a8;
}

.add-contacts svg{
    margin-right: 10px;
}

.social-contacts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-contacts_item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d6d6d6;
    padding: 10px;
}